<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Meu primeiro site!</title>
</head>
<body>
    <header>
        <nav class="menu_top">
            <img class="img-logo" src="img/senai_small.jpg">
            <ul class="menu">
                <a class="linkmenu" href="jogos.html">Jogos</a>
                <a class="linkmenu" href="hardware.html">Hardware</a>
                <a class="linkmenu" href="celulares.html">Celulares</a>
                <a class="linkmenu" href="pc-gamer.html">Pc Gamer<a>
                <a class="linkmenu" href="contato.html">Contato</a>
                <a class="linkmenu login" href="login.html">Login</a>
            </ul>
        </nav>
    </header>
    <div class="section-banner-home">
    <div class="container-fluid">
    <div class="row m-0">
    <div class="col-12 col-md-6">
        <figure>
            <img src ="img/400px-Super_Nintendo.jpg" class="img-fluid" alt="banner-home">
        </figure>
    </div>

    <div class="col-12 col-md-6">
        <section class="texto-banner d-none d-md-block">
            <h1>Venha conhecer nosso diferencial</h1>
            <p class="d-nome d-md-block">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aut placeat quos expedita delectus doloribus eveniet velit pariatur ut facilis nobis, ex animi nulla. Alias ad dolorum praesentium illum perspiciatis. Utilizar CRTl+Z, para quebra de linha no texto.
            </p>
            <a href="jogos.html">Saiba mais</a>
        </section>
    </div>
    </div>
    </div>
    </div>
    <div class="destaque">
     <div class="container">
      <div class="row d-flex justify-content-center">
        <!-- inicio da tag section com o tecxto destaque-->
        <section class="col-12">
        <h2>Que tal conhecer nossas obras de destaque</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda neque doloribus mollitia dolorum quis quisquam, totam vero aspernatur praesentium voluptas incidunt sit tenetur rem ad? Unde iure fugiat reprehenderit? Animi.</p>
        <!-- fim da tag section com o tecxto destaque-->
    </section>
    <!--</div> */-->
        <!-- inicio da imagem 1-->
       <div class="col-6 col-md-2 pr-0">
        <figure>
        <a href="jogos.html"><img src="img/painel-super-mario-bros.jpg" alt="galeria" width="100%"></a>
        <figcaption>Jogos<br>ano 09</figcaption>
       </figure>
        </div>
        <!--fim da imagem1-->
        <!-- inicio da imagem 2-->
        <div class="col-6 col-md-2 pr-0">
            <figure>
            <a href="jogos.html"><img src="img/painel-super-mario-bros.jpg" alt="galeria" width="100%"></a>
            <figcaption>Jogos<br>ano 10</figcaption>
           </figure>
        </div>
        <!--fim da imagem2-->
            <!-- inicio da imagem 3-->
        <div class="col-6 col-md-2 pr-0 ">
        <figure>
        <a href="jogos.html"><img src="img/painel-super-mario-bros.jpg" alt="galeria" width="100%"></a>
        <figcaption>Jogos<br>ano 13</figcaption>
       </figure>
        </div>
        <!--fim da imagem3-->
        <!-- inicio da imagem 4-->
        <div class="col-6 col-md-2 pr-0 ">
            <figure>
            <a href="jogos.html"><img src="img/painel-super-mario-bros.jpg" alt="galeria" width="100%"></a>
            <figcaption>Jogos<br>ano 14</figcaption>
           </figure>
        </div>
        <!--fim da imagem4-->
            <!-- inicio da imagem 5-->
        <div class="col-6 col-md-2 pr-0 ">
        <figure>
        <a href="jogos.html"><img src="img/painel-super-mario-bros.jpg" alt="galeria_" width="80%"></a>
        <figcaption>Jogos<br>ano 17</figcaption>
       </figure>
        </div>
        <!--fim da imagem5-->
        <div class="col-12">
        <a href="jogos.html">Saiba mais</a>
        </div>
        </div>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</html>