<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>meu primeiro site!</title>
</head>

<body>
    <header>
        <nav class="menu_top">
            <img class="img-logo" src="img/senai_small.jpg" alt="Logo senai">
            <ul class="menu">
                <a class="linkMenu" href="jogos.html">Jogos</a>
                <a class="linkMenu" href="hardware.html">Hardware</a>
                <a class="linkMenu" href="celulares.html">Celulares</a>
                <a class="linkMenu" href="pc-gamer.html">PC Gamer</a>
                <a class="linkMenu" href="contato.html">Contato</a>
                <a class="linkMenu login" href="login.html">Login</a>
            </ul>
        </nav>
    </header>
    <div class="section-banner-home">
        <div class="container-fluid">
            <div class="row m-0">
                <div class="col-12 col-md-6">
                    <figure>
                        <img src="img/400px-Super_Nintendo.jpg" class="img-fluid" alt="banner-home">
                    </figure>

                </div>
                <div class="col-12 col-md-6">
                    <section class=texto-banner d-none d-md-block>
                        <h1>Venha conhecer nosso diferencial</h1>
                        <p class="d-none d-md-block">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti qui dignissimos
                            quaerat perferendis, illum tenetur perspiciatis? Distinctio maxime officia accusamus
                            voluptates? Eligendi, voluptate tenetur vel beatae esse ratione magnam?</p>
                        <a href="jogos.html">Saiba mais.</a>
                    </section>
                </div>
            </div>
        </div>
        <div class="destaque">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <!--início da tag section com o texto destaque-->
                    <section class="col-12">
                        <h2>que tal conhecer nossas obras de destque?</h2>
                        <p>Lorem, ipsum dolor sit amet dsajhdoihfdoihfolhfolfhdnpqhpwqoejwjkwqkeq</p>
                    </section>
                    <!-- fim da tag section com o texto do destque-->

                    <!--</div> -->
                    <!--inicio da imagem 1-->
                    <div class="col-6 col-md-2 pr-0">
                        <figure>
                            <a href="jogos.html"><img src="img/painel-super-mario-bros.jpg" alt="galeria" widht="100%"></a>
                            <figcaption>jogos <br>ano</figcaption>
                        </figure>
                    </div>
                    <!--fim da imagem 1 -->
                    <!--inicio da imagem 2-->
                    <div class="col-6 col-md-2 pr-0">
                        <figure>
                            <a href="jogos.html"><img src="img/painel-super-mario-bros.jpg" alt="galeria" widht="100%"></a>
                            <figcaption>jogos <br>ano</figcaption>
                        </figure>
                    </div>
                    <!--fim da imagem 2-->
                    <!--inicio da imagem 3-->
                    <div class="col-6 col-md-2 pr-0">
                        <figure>
                            <a href="jogos.html"><img src="img/painel-super-mario-bros.jpg" alt="galeria" widht="100%"></a>
                            <figcaption>jogos <br>ano</figcaption>
                        </figure>
                    </div>
                    <!--fim da imagem 3-->
                    <!--inicio da imagem 4-->
                    <div class="col-6 col-md-2 pr-0">
                        <figure>
                            <a href="jogos.html"><img src="img/painel-super-mario-bros.jpg" alt="galeria" widht="100%"></a>
                            <figcaption>jogos <br>ano</figcaption>
                        </figure>
                    </div>
                    <!--fim da imagem 4 -->
                    <!-- incio do saiba mais-->
                    <div class="col-12">
                        <a href="#">saiba mais!</a>
                    </div>
                </div>
            </div>
</body>

<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</html>